# trips
-traps trulli mängu kood Pythonis

# Mängulaud, mis koosneb 3 reast ja 3 veerust
board = [
    [' ', ' ', ' '],
    [' ', ' ', ' '],
    [' ', ' ', ' ']
]

# Funktsioon mängulaua väljastamiseks
def print_board(board):
    print('-------------')
    for row in board:
        print('|', row[0], '|', row[1], '|', row[2], '|')
        print('-------------')

# Funktsioon, mis kontrollib, kas mäng on lõppenud või mitte
def check_game_over(board):
    # Kontrollime ridu ja veerge, kas on olemas 3 järjestikust 'X' või 'O'
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] != ' ':
            return True
        elif board[0][i] == board[1][i] == board[2][i] != ' ':
            return True
  # Kontrollime diagonaale, kas on olemas 3 järjestikust 'X' või 'O'
    if board[0][0] == board[1][1] == board[2][2] != ' ':
        return True
    elif board[2][0] == board[1][1] == board[0][2] != ' ':
        return True
    # Kui mängulaud on täis, siis on mäng lõppenud
    for row in board:
        for item in row:
            if item == ' ':
                return False
    return True
    
# Mängu käigu funktsioon
def make_move(board, player):
    print(f"{player}, sinu kord!")
    row = int(input("Sisesta rida (1-3): "))
    col = int(input("Sisesta veerg (1-3): "))
    if board[row-1][col-1] != ' ':
        print("Sellel positsioonil on juba midagi!")
        make_move(board, player)
    else:
        board[row-1][col-1] = player

# Mängu alustamine
print_board(board)
game_over = False
while not game_over:
    make_move(board, 'X')
    print_board(board)
    game_over = check_game_over(board)
    if game_over:
        print("Mäng on lõppenud! Võitis X!")
        break
    make_move(board, 'O')
    print_board(board)
    game_over = check_game_over(board)
    if game_over:
        print("Mäng on lõppenud! Võitis O!")
        break
  
